spring.application.name=backend

#server-context.xml
server.port=8013
server.servlet.context-path=/banju

#DB설정 root-context.xml
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##BANJU
spring.datasource.password=BANJU
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis설정 mybatis-context.xml
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.backend

#log 설정
logging.level.com.kh.backend=debug

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always