.main-header {
    display: flex;
    align-items: center;
    min-width: 360px;
    max-width: 720px;
    height: 50px;
    background: #FFFFFF;
  }
  
  .project-name {
    display: flex;
    align-items: center;
    margin-left: 100px;
  }
  
  .project-name .project-title p {
    margin: 0px;
    font-weight: bolder;
    font-size: 18px;
  }
  
  .header-buttons {
    display: flex;
    gap: 5px;
    margin-left: 40px;
  }
  
  .back {
    width: 50px;
    height: 50px;
  }
  
  .logo {
    width: 40px;
    height: 40px;
  }
  
  .aram {
    width: 40px;
    height: 40px;
  }
  
  .search {
    width: 40px;
    height: 40px;
  }
  
  .project-title p {
    width: 100px;
  }
  
  
  
  
  
  .main-big {
    height: 430px;
    width: 430px;
    background-color: black;
  }
  
  .buttons-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0px;
    gap: 10px;
  }
  
  .buttons-row .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 10px;
  }
  
  .buttons-row .buttons img {
    width: 60px;
    height: 60px;
  }
  
  .buttons-row .buttons p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  
  
  
  
  .board-type {
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 10px;
  
  }
  
  .classic .classic-title .classic-contents .classic-content {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 5px solid #E4FAFF;
    margin: 10px;
    display: flex;
  }
  
  .classic .classic-title .classic-contents .classic-content .img {
    width: 80px;
    height: 90px;
    background-color: #90EAFF;
    border-radius: 10px;
    margin: 5px;
  }
  
  .content-up {
    display: flex;
  }
  
  .content-up .content-title {
    width: 250px;
  }
  
  .content-up .content-title p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .up-right {
    width: 60px;
  }
  
  .up-right img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
  }
  
  .content-info {
    display: flex;
    margin-top: 10px;
  }
  
  .content-info .view-no {
    margin: 0;
    margin-left: 10px;
    font-size: 14px;
  }
  
  .up-right .content-date {
    font-size: 10px;
    margin-top: 2px;
  }
  
  
  
  .content-down {
    display: flex;
  }
  
  .content-down .content-like {
    display: flex;
  }
  
  .content-down .down-nick {
    margin: 0px;
    margin-top: 15px;
  }
  
  .empty-place {
    height: 20px;
    width: 100%;
  }
  
  .down-right {
    margin-left: 100px;
  }
  
  .down-right .view {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
  
  .down-right p {
    margin: 0px;
    margin-left: 5px;
  }
  
  .used-content {
    width: 410px;
    height: 400px;
    background-color: #E4FAFF;
    margin-left: 10px;
    border-radius: 10px;
    padding-top: 10px;
  }
  
  .used-content .used-img {
    width: 390px;
    height: 290px;
    margin-left: 10px;
    background-color: #90EAFF;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .used-content .upAndDown {
    background-color: #FFFFFF;
    width: 390px;
    height: 90px;
    border-radius: 10px;
    margin-left: 10px;
  }
  
  .used-content .content-up {
    display: flex;
  }
  
  .used-content .content-up p {
    margin-left: 10px;
  }
  
  .used-content .content-up .up-right {
    width: 60px;
    margin-left: 80px;
  }
  
  .used-content .content-up .up-right .view-no {
    margin-left: 10px;
  }
  
  .used-content .content-up .up-right p {
    margin-left: 0px;
  }
  
  .used-content .content-down .down-nick {
    margin-top: 5px;
    margin-left: 10px;
  }
  
  .used-content .content-down .content-like {
    margin-left: 70px;
    margin-top: 10px;
  }
  
  
  
  
  .main-navi {
    display: flex;
    align-items: center;
    min-width: 360px;
    max-width: 720px;
    height: 50px;
    background: #FFFFFF;
    gap: 70px;
    margin-left: 30px;
  }
  
  .home {
    width: 40px;
    height: 40px;
  }
  
  .ham {
    width: 40px;
    height: 40px;
  }
  
  .chat {
    width: 40px;
    height: 40px;
  }
  
  .my {
    width: 40px;
    height: 40px;
  }